<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AI Generate Everything</title>
    <meta name="description" content="How AI generation works">

    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#a12f81">
    <meta name="theme-color" content="#a12f81">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="231201.css">
</head>

<body>
    <nav>
        <a href="https://talks.celian.dev">
            <div class="button button-home">
                <p><span class="material-symbols-outlined">arrow_back</span></p>
                <p>Talks</p>
            </div>
        </a>
    </nav>

    <div class="page">
        <h1>AI-Generate Everything!</h1>

        <div>
            <iframe width="560" height="315" class="video"
                src="https://www.youtube.com/embed/UctxBJKUfLM?si=6gdf1f1fCgY721hr"
                title="AI Generate Everything!" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <a href="slides/231201.pdf">
            <div class="button">
                <p><span class="material-symbols-outlined">slideshow</span></p>
                <p>Slides</p>
            </div>
        </a>

        <h2>Demos</h2>
        <ul>
            <li><a href="https://jukebox.openai.com/">Jukebox</a></li>
            <li><a href="https://ai.honu.io/papers/musicgen/">MusicGen</a></li>
        </ul>

        <h2>Sources</h2>
        <ol>
            <li><a href="https://arxiv.org/abs/1812.04948">StyleGAN</a></li>
            <li><a href="https://arxiv.org/abs/2112.10752">Stable Diffusion</a></li>
            <li><a href="https://arxiv.org/abs/1703.10593">CycleGAN</a></li>
            <li><a
                    href="https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf">Alex-Net</a>
            </li>
            <li><a href="https://arxiv.org/abs/1512.03385">ResNet</a></li>
            <li><a href="https://arxiv.org/abs/1301.3781">Word2vec</a></li>
            <li><a href="https://github.com/Cc618/Feature-Changer">Cc618/Feature-Changer</a></li>
            <li><a href="https://arxiv.org/abs/1312.6114">VAE</a></li>
            <li><a href=": https://arxiv.org/abs/2006.11239">DDPM (Diffusion models)</a></li>
            <li>DALL-E <a href="https://arxiv.org/abs/2102.12092">(1)</a> <a
                    href="https://arxiv.org/abs/2204.06125">(2)</a></li>
            <li><a href="https://arxiv.org/abs/1711.00937">VQ-VAE</a></li>
            <li><a href="https://openai.com/research/better-language-models">GPT</a></li>
            <li><a href="https://arxiv.org/abs/2005.00341">Jukebox</a></li>
            <li><a href="https://arxiv.org/abs/2306.05284">MusicGen</a></li>
        </ol>
    </div>
</body>

</html>