<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Celian Raimbault - Talks</title>
    <meta name="description" content="Celian Raimbault's Talks">

    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#a12f81">
    <meta name="theme-color" content="#a12f81">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <nav>
        <a href="https://celian.dev">
            <div class="button button-home">
                <p><span class="material-symbols-outlined">arrow_back</span></p>
                <p>celian.dev</p>
            </div>
        </a>
    </nav>

    <div class="page">
        <h1>My Talks</h1>
        <h3>I like giving talks, here are some of them and their related materials.</h3>

        <div class="content">
            <!-- 231201 AI Generate Everything -->
            <div class="talk">
                <div class="talk-title">
                    <p>December 2023</p>
                    <h4>AI-Generate Everything !</h4>
                </div>
                <p>AI Art - What can we generate using AIs and how to do it ?</p>

                <iframe class="video"
                    src="https://www.youtube.com/embed/UctxBJKUfLM?si=6gdf1f1fCgY721hr"
                    title="AI Generate Everything!" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <div class="talk-links">
                    <p><a href="/231201.html">Web page</a></p>
                    <p><a href="slides/231201.pdf">Slides</a></p>
                </div>
            </div>

            <!-- 220623 Binary Search Everything -->
            <div class="talk">
                <div class="talk-title">
                    <p>June 2022</p>
                    <h4>Binary Search Everything !</h4>
                </div>
                <p>Using binary search for advanced algorithmic problems</p>

                <iframe class="video" src="https://www.youtube.com/embed/bhbG3OmWjpo?si=_0W219yEw_0ekN4R"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <div class="talk-links">
                    <p><a href="https://cc618.github.io/Binary-Search-Everything">Website</a></p>
                    <p><a href="https://github.com/Cc618/Binary-Search-Everything">Repo</a></p>
                    <p><a
                            href="https://github.com/Cc618/Binary-Search-Everything/raw/main/res/Binary%20Search%20Everything.pdf">Slides</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>